[options]
allow_bold = true
font = Roboto Mono 15
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000

[colors]
# Ayu (Light) (Converted from VSCode, customized by me)
cursor=#c7c7c7
foreground=#5c6166
background=#f8f9fa
color0=#f8f9fa
color1=#ea6c6d
color2=#68b841
color3=#eca944
color4=#3199e1
color5=#9e75c7
color6=#46ba94
color7=#5c6166
color8=#c7c7c7
color9=#f07171
color10=#6cbf43
color11=#f2ae49
color12=#399ee6
color13=#a37acc
color14=#4cbf99
color15=#313d46

# Despacio
# foreground = #ffffdf
# background = #303030
# color0=#303030
# color8=#767676
# color1=#d75f5f
# color9=#d75f5f
# color2=#5f8787
# color10=#5f8787
# color3=#dfaf87
# color11=#dfaf87
# color4=#af875f
# color12=#af875f
# color5=#875f5f
# color13=#875f5f
# color6=#87afaf
# color14=#87afaf
# color7=#ffffdf
# color15=#ffffdf
