* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Colour Scheme */

    /* Black, Lighter (+8), +16 */
    black-dark:   #262626;
    black-medium: #3a3a3a;
    black-light:  #4f4f4f;

    /* White, Darker (-16) */
    white-light: #e6d4b5;
    white-dark:  #bdae94;

    /* Red, Darker (-10) */
    red-light: #ad5449;
    red-dark:  #94483e;

    // Orange, Darker (-10)
    orange-light: #c2783c;
    orange-dark:  #a86834;

    // Yellow, Darker (-10)
    yellow-light: #bd9255;
    yellow-dark:  #a37e49;

    // Green, Darker (-10)
    green-light: #73855c;
    green-dark:  #5d6b4a;

    // Blue-ish, Darker (-10)
    blue-light: #576b69;
    blue-dark:  #425250;

    // Light Brown
    brown-light: #85673d;
    brown-dark:  #6b5331;

    // Purple-ish brown
    purple-light: #7a525d;
    purple-dark:  #61414a;


//!!    !! Rofi configuration
//!!    !! rofi.width: 800
//!!    !! 1 2 3
//!!    !! 8 0 4
//!!    !! 7 6 5
//!!    rofi.location: 0
//!!    rofi.line-padding: 5
//!!    rofi.line-margin: 5
//!!    rofi.show-match: true
//!!    rofi.sidebar-mode: true
//!!    rofi.modi: window,run
//!!    rofi.kb-mode-next: Alt+j,Alt+l
//!!    rofi.kb-mode-previous: Alt+k,Alt+h
//!!    rofi.font: Tamzen 16
//!!    rofi.bw: 2
//!!    rofi.padding: 30
//!!    rofi.separator-style: solid


    font: "Hermit 12";

    /* Theme colors */
    background:                  @black-dark;
    background-color:            @background;
    foreground:                  @white-light;
    border-color:                @green-dark;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @background;
    selected-normal-foreground:  @green-dark;

    active-background:           @black-medium;
    active-foreground:           @foreground;
    alternate-active-background: @black-medium;
    alternate-active-foreground: @foreground;
    selected-active-background:  @black-dark;
    selected-active-foreground:  @green-dark;

    urgent-background:           @red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           2;
    padding:          30;
    location:         0;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
    lines:        14;
    columns:      3;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        " →";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
