* {
	/* Theme settings */
	highlight: bold italic;
	scrollbar: false;

	/* Colour Scheme */

	/* Black, Lighter (+8), +16 */
	black-dark: #262626;
	black-dark-translucent: #26262677;
	black-medium: #3a3a3a;
	black-light: #4f4f4f;

	/* White, Darker (-16) */
	white-light: #e6d4b5;
	white-light-translucent: #e6d4b577;
	white-dark: #bdae94;

	/* Red, Darker (-10) */
	red-light: #ad5449;
	red-dark: #94483e;

	// Orange, Darker (-10)
	orange-light: #c2783c;
	orange-dark: #a86834;

	// Yellow, Darker (-10)
	yellow-light: #bd9255;
	yellow-dark: #a37e49;

	// Green, Darker (-10)
	green-light: #73855c;
	green-dark: #5d6b4a;

	// Blue-ish, Darker (-10)
	blue-light: #576b69;
	blue-dark: #425250;

	// Light Brown
	brown-light: #85673d;
	brown-dark: #6b5331;

	// Purple-ish brown
	purple-light: #7a525d;
	purple-dark: #61414a;


	/* Can be found using gnome-font-viewer and using the name before the "," */
	font: "Meslo LG S 12";

	/* Theme colors */
	background-translucent: @black-dark-translucent;
	background: @black-dark;
	foreground: @white-light;
	border-color: @green-dark;
	separatorcolor: @border-color;
	scrollbar-handle: @border-color;
}

configuration {
	/* Highlight an entry under the mouse pointer */
	hover-select: false;
	/* Disable MousePrimary as an entry selector
	 * Without this setting you won't be able to set MousePrimary as an entry
	 * acceptor.
	 */
	me-select-entry: "";

	/* Use either LMB single click or RMB single click or LMB double click
	 * to accept an entry
	 */
	me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
	show-icons: true;
	icon-theme: "Papirus";
	sidebar-mode: false;
}

window {
	transparency: "real";
	background-color: @background-translucent;
	text-color: @foreground;
	padding: 40;
	/* location: 0; */
	width: 100%;
	height: 100%;
}

listview {
	background-color: inherit;
	columns: 5;
	lines: 5;
	spacing: 2%;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: #00000000;
	border: 0;
	padding: 10% 8.5% 10% 8.5%;
	spacing: 8%;
	children: [ inputbar, listview ];
}

message {
	border: 2px 0 0;
	border-color: @separatorcolor;
	padding: 1px;
}

textbox {
	highlight: @highlight;
	text-color: @foreground;
}


element {
	border: 0;
	padding: 1.5% 0.95% 1.5% 0.95%;
	background-color: @background;
	text-color: @foreground;
	orientation: vertical;
}

element-icon {
	background-color: #00000000;
	text-color: inherit;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	size: 5%;
	border: 0px;
}

element-text {
	background-color: #00000000;
	text-color: inherit;
	expand: false;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 0.5% 0.5% 0.5% 0.5%;
}

element selected {
	background-color: @foreground;
	text-color: inherit;
	border: 0% 0% 0% 0%;
	border-radius: 12px;
	border-color: @accent;
}

scrollbar {
	width: 4px;
	border: 0;
	handle-color: @scrollbar-handle;
	handle-width: 8px;
	padding: 0;
}

mode-switcher {
	border: 2px 0 0;
	border-color: @separatorcolor;
}

/* The top input section of the menu as a whole */
inputbar {
	background-color: inherit;
	text-color: @foreground;
	padding: 0.5%;
	border: 0.1%;
	border-radius: 0.5%;
	border-color: @foreground;
	margin: 2% 30% 2% 30%;
	/*
	* textbox-prompt-sep is the piece of text to the left of the textfield search bar
	* entry is the search bar itself
	*/
	children: [ textbox-prompt-sep, entry ];
}

entry {
	background-color: inherit;
	text-color: @foreground;
	placeholder-color: @white-light-translucent;
	expand: false;
	horizontal-align: 0;
	placeholder: "Search";
	padding: 0% 0% 0% 0%;
	blink: true;
}

textbox-prompt-sep {
	background-color: inherit;
	text-color: @foreground;
	expand: false;
	str: " > ";
	margin: 0 0 0 0;
}
