# background
base00=#2b303b
base01=#343d46
base02=#4f5b66
base03=#65737e
base04=#a7adba
# foreground
base05=#c0c5ce
base06=#dfe1e8
base07=#eff1f5
base08=#bf616a
base09=#d08770
base0A=#ebcb8b
base0B=#a3be8c
base0C=#96b5b4
base0D=#8fa1b3
base0E=#b48ead
base0F=#ab7967

# bg color it seems
color0=#2b303b
# pinkish red
color1=#bf616a
# green
color2=#a3be8c
# yellow
color3=#ebcb8b
# blue
color4=#8fa1b3
# purple
color5=#b48ead
# grayish blue
color6=#96b5b4
# gray
color7=#c0c5ce
# dark gray thing
color8=#65737e
# pinkish red
color9=#bf616a
# green
color10=#a3be8c
# yellow
color11=#a3be8c
# blue
color12=#8fa1b3
# purple
color13=#b48ead
# grayish blue
color14=#96b5b4
# white
color15=#eff1f5
