font_family RobotoMono
font_size 15.0

# Ayu (Light) (Converted from VSCode, customized by me)
foreground #5c6166
background #f8f9fa

# TODO:
# selection_background #ffffff
# selection_foreground #ffffff
# url_color #ffffff

cursor #c7c7c7
cursor_text_color #5c6166

# # Tabs
# active_tab_background #fffff
# active_tab_foreground #ffffff
# inactive_tab_background #ffffff
# inactive_tab_foreground #ffffff
# # tab_bar_background #ffffff

# # Windows
# active_border_color #ffffff
# inactive_border_color #ffffff

# Normal colors
color0 #f8f9fa
color1 #ea6c6d
color2 #68b841
color3 #eca944
color4 #3199e1
color5 #9e75c7
color6 #46ba94
color7 #5c6166

# Bright colors
color8 #c7c7c7
color9 #f07171
color10 #6cbf43
color11 #f2ae49
color12 #399ee6
color13 #a37acc
color14 #4cbf99
color15 #313d46
