# Ayu Light Kitty Colors

background #FAFAFA
foreground #5C6773

# TODO:
# selection_background #ffffff
# selection_foreground #ffffff
# url_color #ffffff

cursor #ABB0B6
cursor_text_color #5C6773

# # Tabs
# active_tab_background #fffff
# active_tab_foreground #ffffff
# inactive_tab_background #ffffff
# inactive_tab_foreground #ffffff
# # tab_bar_background #ffffff

# # Windows
# active_border_color #ffffff
# inactive_border_color #ffffff

# Normal colors
color0 #FAFAFA
color1 #F07178
color2 #86B300
color3 #FF6A00
color4 #36A3D9
color5 #A37ACC
color6 #4CBF99
color7 #FFFFFF

# Bright colors
color8 #828C99
color9 #FF3333
color10 #86B300
color11 #FF6A00
color12 #36A3D9
color13 #A37ACC
color14 #4CBF99
color15 #ABB0B6
