################################
#                              #
#  Still needed bspc commands  #
#                              #
################################

# Focus on a desktop/move cfw to desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} ^{1-9,10}

# Exit session
super + alt + Escape
	bspc quit

shift + alt + a
	killall sxhkd

# Kill currently focused window
super + w
	bspc node -c

# Make current window floating or fullscreen respectively
super + {s,f}
	bspc node -t ~{floating,fullscreen}

# Click to focus
~button1
	bspc node -f pointed || wuc -f;

super + button{1,2}
	sh ~/scripts/{windowMove.sh,windowResize.sh}

super + @button1
	killall wucm

super + @button1
	killall wucr

# super + button{1-3}
# 	bspc pointer -g {move,resize_side,resize_corner}

# super + @button{1-3}
# 	bspc pointer -u

###############################################################################

# move mouse to bottom left of focused window
# && wmp $(($(wattr x $(cfw))+$(wattr w $(cfw)))) $(($(wattr y $(cfw))+$(wattr h $(cfw))))

# key combos I can use:
# super + x
# super + alt + x (bit uncomfortable)
# alt + shift + x
# alt + ctrl + x
# If I just accept the no home row hand position:
# super + shift + x
# super + ctrl + x
# super + alt + x
# Make use of like super qwert,asdfg,zxcvb instead of fucking
# super + shift or super + any modifier
# doesn't woooooooooooooooork
# super + d + hjkl is pretty ez but d for what?

# sigh gotta make this shit usable
alt + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Focus window in a given cardinal direction
super + {h,j,k,l}
	wtfc {-lf,-df,-uf,-rf}

# Move focused window
alt + shift + {h,j,k,l}
	wsft -x {-50 -y 0,0 -y 50,0 -y -50,50 -y 0} -w $(cfw) -m

# Resize window (needs to be able to resize in both directions)
alt + ctrl + {h,j,k,l}
	wrsz -w {-50 -h 0,0 -h 50,0 -h -50,50 -h 0} -W $(cfw) -r

# Resize window to ratios of screen
super + ctrl + {u,i,o,j,k,l,m,comma,period}
 	wrsr -w {0.33 -h 0.33,0.66 -h 0.33,1 -h 0.33,0.33 -h 0.66,0.66 -h 0.66,1 -h 0.66,0.33 -h 1,0.66 -h 1,1 -h 1} -W $(cfw) -br

# Move window into corners of screen
super + shift + {u,i,o,j,k,l,m,less,greater}
 	wtsr -x {0 -y 0,0.5 -y 0,1 -y 0,0 -y 0.5,0.5 -y 0.5,1 -y 0.5,0 -y 1,0.5 -y 1,1 -y 1} -w $(cfw) -bm

super + shift + {z,x,c,v}
	wrsr -w {0.25 -h 0.25,0.5 -h 0.5,0.75 -h 0.75,1 -h 1} -W $(cfw) -br

# Kill the focused window
# super + d
# 	killw $(cfw)

# Toggle mouse visibility option

# Move (and resize?) windows with the mouse.
# Stolen form z3bra's "you are the wm" post
# super + !button{1,3}
#     {wmv, wrs} -a %i %i $(cfw)

# For resizing, perhaps have a mode to not hog all the good keybindings a la i3

# Toggle visibility of a window/windows(s)
# super + d # something to do with mapw

###############################################################################

##############################
#                            #
#   Wm Independent Hotkeys   #
#                            #
##############################

# Create terminal emulator
super + Return
	urxvt

# Bring up launcher
super + space
	rofi -show run

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

######################
#    mpd keybinds    #
######################
#
# Toggle song status in mpd (play/pause) (l for Listen)
alt + l
	mpc toggle

# Play previous song in mpd playlist
alt + u
	mpc prev

# Play next song in mpd playlist
alt + o
	mpc next

# Use rofi to "fuzzy" find search and play a song (o for... Open?)
alt + i
	sh ~/scripts/playsong.sh
	# song=$(mpc list title | rofi -dmenu); file=$(mpc search title "$song"); mpc insert "$file"; mpc next; mpc play

######################
#  volume keybinds   #
######################

# Toggle mute
alt + ctrl + m
	sh ~/scripts/togglemute.sh

# Decrease volume by 4%
alt + n
	pamixer -d 4
# Increase volume by 4%
alt + m
	pamixer -i 4

#################################
#      brightness keybinds      #
#################################

# Decrease screen brightness by 5 percent
# alt + shift +  n
# 	xbacklight -time 5 -steps 1 -dec 5
# Increase screen brightness by 5 percent
# alt + shift +  m
# 	xbacklight -time 5 -steps 1 -inc 5

# Lock the system
alt + Escape
	sh ~/scripts/lock.sh

