################################
#                              #
#  Still needed bspc commands  #
#                              #
################################

# Focus on a desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} ^{1-9,10}

# Exit session
super + alt + Escape
	bspc quit

shift + alt + a
	killall sxhkd

# Close current no- fuck it. window. Node. I'm done with this.
super + w
	bspc node -c

# Make current window floating or fullscreen respectively
super + {s,f}
	bspc node -t ~{floating,fullscreen}

# Still needed to use the mouse
~button1
	bspc pointer -g focus

super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

# super + !button{1-3}
# 	bspc pointer -t %i %i

super + @button{1-3}
	bspc pointer -u

######################################
#                                    #
#  Not sure what to do with section  #
#                                    #
######################################

# Focus on a window
super + {h,j,k,l}
	bspc node -f {left,down,up,right}

# Resize window
super + alt + {h,j,k,l}
	bspc node -e {left -10,down +10,up -10,right +10}

# Resize windows shrink?
super + alt + shift + {h,j,k,l}
	bspc node -e {right -10,up +10,down -10,left +10}

###############################################################################

# move mouse to bottom left of focused window
# && wmp $(($(wattr x $(pfw))+$(wattr w $(pfw)))) $(($(wattr y $(pfw))+$(wattr h $(pfw))))

# Functionality that is required:
# kill a window (focused, left?, right?)
# lower/raise a window in the stack?
# move window left, right, down, up.
# Move window to corners/center?
# resize window (resize mode?)
# focus window left, right, up, down
#
# Idea for execution:
# Sxhkd checks contents of file to see if it is in "composable" mode
# If it is, the following commands will work. Other wise, typing any h j k or l
# will trigger the window manipulations. Add option to wtfc to focus None. This
# way when we're in "composable" mode, the buttons we press to control thing
# do not affect the window in focus.
#
# Alternatively:
# key combos I can use:
# super + x
# super + alt + x (bit uncomfortable)
# alt + shift + x
# alt + ctrl + x
#
# # Move selected window
# alt + shift + {h,j,k,l}
# 	wmv {-50 0,0 50,0 -50,50 0} $(pfw)
# # Resize focused window
# alt + ctrl + {h,j,k,l}
# 	wmv {-50 0,0 50,0 -50,50 0} $(pfw)

# # Move selected window
# shift + {h,j,k,l}
# 	if [[ $(cat .composable) == "True" ]]; then \
# 		wmv {-50 0,0 50,0 -50,50 0} $(pfw); \
# 	fi
# 
# # Resize focused window
# ctrl + {h,j,k,l}
# 	if [[ $(cat .composable) == "True" ]]; then \
# 		wrs {-50 0,0 50,0 -50,50 0} $(pfw); \
# 	fi
# 
# # Focus window in given direction
# {h,j,k,l}
# 	if [[ $(cat .composable) == "True" ]]; then \
# 		wtfc {left, down, up, right}; \
# 	fi

# Move (and resize?) windows with the mouse.
# Stolen form z3bra's "you are the wm" post
# super + !button{1,3}
#     {wmv, wrs} -a %i %i $(pfw)

# For resizing, perhaps have a mode to not hog all the good keybindings a la i3

# Toggle visibility of a window/windows(s)
# super + d # something to do with mapw

###############################################################################

##############################
#                            #
#   Wm Independent Hotkeys   #
#                            #
##############################

# Create terminal emulator
super + Return
	urxvt

# Bring up launcher
super + space
	rofi -show run

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# Toggle song status in mpd (play/pause)
# l for Listen
alt + l
	mpc toggle

# Decrease volume
alt + n
	pamixer -d 4
# Increase volume
alt + m
	pamixer -i 4

# Decrease screen brightness
alt + shift +  n
	xbacklight -time 10 -steps 1 -dec 10
# Increase screen brightness
alt + shift +  m
	xbacklight -time 10 -steps 1 -inc 10

# Lock the system
alt + Escape
	sh ~/scripts/lock.sh

